server.port=8020
spring.application.name=wso2_ids_poc_backend_microservice_spring
#simple-oidc.identity-server-host: http://127.0.0.1:40010
#simple-oidc.identity-server-host: https://ids.localhost.balazskrizsan.com/oauth2/token

spring.webclient.ssl.trust-store: classpath:keystore.jks
spring.webclient.ssl.trust-store-password: password

spring.security.oauth2.resourceserver.opaque.introspection-uri: https://ids.localhost.balazskrizsan.com/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id: JbtdMd6qUw4DtrW3fbsbg9POgAAa
spring.security.oauth2.resourceserver.opaque.introspection-client-secret: 5iu7NHOtsBWPkoMkErdzGcBvcP017UhKLcL6QRQVzLoa
